# flink-experiments

./: .gitignore  Gemfile  README.md  SimpleTest.proto  dependency-reduced-pom.xml  pom.xml
lib/: SimpleTest_pb.rb
script/: generate-messages  generate-protobuf-descriptors  make  sql-client
src/main/java/com/jonmagic/flink/experiments/: KafkaExample.java  Main.java  SimpleTest.java  SimpleTestOrBuilder.java  SimpleTestOuterClass.java
src/test/java/com/jonmagic/flink/experiments/: KafkaExampleTest.java
